#party {
    
    border-collapse: collapse; 
    width: 500px;
    font-family: "Signika", "Palatino Linotype", serif;
    font-size: 10pt;
  }
 
  #party th {
   font-size: 10pt;
   vertical-align: top;
  }
 
  #party th {
    width: 16%;
  }
 
  #party td {
       text-align: center;
  }

  #party tr:nth-child(2n) {
    background-color: #eee;
  }
 
  th {
    border-bottom: 2px solid black;
  }
 
  th.thin {
   border-bottom: 1px solid black;
  }
 
  th.subcolumn {
   font-size: 8pt;
    font-weight: regular;
    background-color: #eee;
  }
 